<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#f3f9ea"
    android:orientation="vertical"
    tools:context=".view.Fragments.TaskAnswer.TaskAnswerFragment">
    <TextView
        android:id="@+id/listWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:gravity="right"
        android:textColor="@color/dark"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:textColor="@color/white"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/Table"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight=".20"
            android:background="@drawable/trueanswer"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b1"
                style="@style/RadioButtonStyle"
                android:layout_height="40dp"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b2"
                style="@style/RadioButtonStyle"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:textSize="24sp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b3"
                style="@style/RadioButtonStyle"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:textSize="24sp"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b4"
                style="@style/RadioButtonStyle"
                android:layout_marginTop="30dp"
                android:layout_height="40dp"
                android:textSize="24sp" />

        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_gravity="right"
            android:layout_weight="321"
            android:gravity="bottom"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.20">
                <Button
                    android:text="Завершить"
                    android:enabled="true"
                    android:background="@drawable/nextbuttonstyle"
                    android:id="@+id/b8"
                    style="@style/NextButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/b6"
                    style="@style/NextButtonStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>