# EngLen

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/englen/: ExampleInstrumentedTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TaskAnswers.db
app/src/main/assets/HTML/: article.html  degreesComparison.html  indirectSpeech.html  preposition.html
app/src/main/res/anim/: close.xml  open.xml
app/src/main/res/drawable/: circular.xml  falsea.xml  falseanser.xml  green_cursor.xml  nextbuttonoactive.xml  nextbuttonstyle.xml  progress_bar.xml  radiobuttonstyle.xml  truea.xml  trueanswer.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  element_layout.xml  fragment_auditory_dictation.xml  fragment_learn_grammary.xml  fragment_learn_new_words.xml  fragment_level_info.xml  fragment_main.xml  fragment_statistics.xml  fragment_task_answer.xml  fragment_test_theory.xml  fragment_theory.xml  fragment_translate.xml  fragment_usage_statistics.xml  fragment_word.xml  fragment_word_list.xml  popuplayout.xml  roundbuttonlayouts.xml  statistics_element_layout.xml
app/src/main/res/layout-land/: fragment_learn_new_words.xml  fragment_task_answer.xml  fragment_theory.xml
app/src/main/res/layout-large-land/: fragment_task_answer.xml
app/src/main/res/layout-large-port/: fragment_task_answer.xml
app/src/main/res/layout-port/: fragment_learn_new_words.xml
app/src/main/res/layout-xlarge-port/: fragment_task_answer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml
(+84 files in other folders)
