<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lite"
    android:orientation="vertical"
    tools:context=".view.Fragments.MainFragment">

        <Button
            android:textSize="20sp"
            android:id="@+id/NewWord"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Учить новые слова" />

        <Button
            android:textSize="20sp"
            android:id="@+id/butGram"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Изучать грамматику" />

        <Button
            android:textSize="20sp"
            android:id="@+id/translate"
            style="@style/GreenButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:text="Переводчик" />
</LinearLayout>