<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.Fragments.LearnNewWords">


    <FrameLayout
        android:id="@+id/Fr1"
        android:name="com.example.englen.TaskAnswerFragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="10"
        tools:layout="@layout/fragment_task_answer"></FrameLayout>
</LinearLayout>