<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f3f9ea"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Liner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".TaskAnswerFragment">

    <TextView
        android:textAlignment="center"
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/TextAnswer"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_centerInParent="true"
            android:background="@drawable/trueanswer"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonstyle"
                android:buttonTint="#15c426"
                android:state_selected="true"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonstyle"
                android:buttonTint="#15c426"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonstyle"
                android:buttonTint="#15c426"
                android:textStyle="bold" />


            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/b4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radiobuttonstyle"
                android:buttonTint="#15c426"
                android:textStyle="bold" />


        </RadioGroup>

        <RelativeLayout
android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="144dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b6"
                    android:layout_width="50dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:background="@drawable/nextbuttonoactive"
                    android:enabled="false"
                    android:text="Next" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>