<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Lite"
    android:orientation="vertical"
    tools:context=".Layouts.MainFragment">

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/butWord"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Учить слова" />

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/butGram"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Изучать грамматику" />
</LinearLayout>