<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Lite"
    tools:context=".view.Fragments.word_list">

    <Button
        android:textSize="16sp"
        android:id="@+id/NewWord"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="Учить новые слова" />

    <Button
        android:textSize="16sp"
        android:id="@+id/but"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="Повторять слова" />
    <Button
        android:textSize="16sp"
        android:id="@+id/audio"
        style="@style/GreenButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:lines="2"
        android:text="Повторять аудиовосприятие слов" />
    <LinearLayout
        android:layout_weight="15"
        android:layout_width="wrap_content"
        android:layout_height="1dp">
        <ListView
            android:dividerHeight="0dp"
            android:divider="@null"
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>




</LinearLayout>